<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Allan Zheng - Portfolio</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Lato:400,700"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="css/style.production.css" />
  </head>
  <body>
    <header class="page-header">
      <!-- Add Logo here -->
      <img
        src="img/celtics.png"
        width
        100px
        height="100"
        px
        alt="logo"
        class="page-header__item"
      />
      <nav class="main-navigation page-header__item">
        <ul role="menubar" class="navigation-list">
          <li role="presentation">
            <a
              href="index.html"
              role="menuitem"
              class="navigation-list__item navigation-list__item"
              >Home</a
            >
          </li>
          <li role="presentation">
            <a href="about.html" role="menuitem " class="navigation-list__item"
              >About</a
            >
          </li>
          <li role="presentation">
            <a
              href="work.html"
              role="menuitem"
              class="navigation-list__item navigation-list__item--active"
              >Work</a
            >
          </li>
          <li role="presentation">
            <a href="contact.html" role="menuitem" class="navigation-list__item"
              >Contact</a
            >
          </li>
        </ul>
      </nav>
    </header>

    <section>
      <h1>Work</h1>
      <div class="grid">

        <div class="grid_item">
          <h2>MyChatApp</h2>
          <p>
            <a href="https://github.com/azheng1991/MyChat/blob/master/README.md"
              >Link to README.md!</a
            >
            <br />
            <a href="https://github.com/azheng1991/MyChat"
              >Github Link</a
            >
          </p>
          <br>
          <div class="chatapp">
            <video width="300" height="275" controls>
              <source src="img/5.6.mp4" alt="Chat App" type="video/mp4">
            Your browser does not support the video tag.
            </video>
            <br>
            <a href="https://trello.com/b/2rKDOVmw/achievement-5">Kanban Board Link</a>
        </div>
          </br>
          A React Native chat app that allows users to send and receive data asynchronously to Google Firestore, allowing users to use the app offline, message, send and take pictures, and share location details.
          <br>
        </div>

          <div class="grid_item">
          <h2>Movie API</h2>
          <p>
            <a href="https://desolate-forest-59381.herokuapp.com/client"
            >Check It Out!</a
          >
          <br />
          <a href="https://github.com/azheng1991/movie_api"
            >Github Link</a
          >
        </p>
        <div class="API screenshot">
          <img src="img/API.PNG" alt="movieAPI" width="300" height="300"/>
        </div>
        <br />
        A web app that uses the MERN tech stack to fetch movie data from a custom API
        allowing users to register, log-in, add and delete movies from their favorites.
          </p>
        </div>

        <div class="grid_item">
          <h2>Pokedex JQuery App</h2>
          <p>
            <a href="https://azheng1991.github.io/Pokedex--Simple-JQuery-App-/"
              >Check It Out!</a
            >
            <br />
            <a href="https://github.com/azheng1991/Pokedex--Simple-JQuery-App-"
              >Github Link</a
            >
          </p>
          <div class="Pokedex">
            <img src="img/pokedex.PNG" alt="wigglytuff" width="300" height="300"/>
          </div>
          <br />
          A web app that uses JQuery to fetch Pokemon data from an online API
          implementing modal functions.
        </div>

        <div class="grid_item">
          <h2>MyQuizApp</h2>
          <p>
            <a href="https://azheng1991.github.io/MyQuizApp-Angular/"
            >Check It Out!</a>
          <br />
          <a href="https://github.com/azheng1991/MyQuizApp-Angular/"
            >Github Link</a
          >
          <div class="Quizzes">
            <img src="img/quizzes.png" alt="Quizzes" width="300" height="300"/>
          </div>
        </p>
        <br />
        A web app that uses the JavaScript framework Angular to create a series of quizzes that test user's knowledge of COVID19 and basic math.
          </p>
        </div>

        <div class="grid_item">
          <h2>To-Do List</h2>
          <p>
            <a href="https://cranky-villani-f33e2f.netlify.app/"
            >Check It Out!</a
          >
          <br />
          <a href="https://github.com/azheng1991/To-Do-App-Vue.js-"
            >Github Link</a
          >
        </p>

        <div class="to-do">
          <img src="img/todo.PNG" alt="to-do list" width="400" height="300"/>
        </div>
        <br />
        A web app that uses the JavaScript library Vue to allow users to create a list of to-do's, edit the list, mark as complete, and delete the to-do.
       </div>
       <div class="grid_item">
        <h2>Meetup App</h2>
        <p>
          <a href="https://azheng1991.github.io/meetup/?code=3fd0bc1da080f5684f26a905414bf50b"
          >Check It Out!</a
        >
        <br />
        <a href="https://github.com/azheng1991/meetup"
          >Github Link</a
        >
      </p>

      <div class="meetup>
        <img src="img/meetup.PNG" alt="to-do list" width="400" height="300"/>
      </div>
      <br />
      A progressive web app built using React that uses the Meetup API to fetch and display data about upcoming events.
     </div>

      </div>
    </section>
    <footer class="page-footer">
      <p>Find me on</p>
      <img src="img/github_icon.svg" alt="github" />
      <img src="img/twitter_icon.svg" alt="twitter" />
      <img src="img/linkedin_icon.svg" alt="linkedin" />
    </footer>
    <script src="js/tota11y.min.js"></script>
  </body>
</html>
